h1 {
    font-family: 'Old Standard TT', serif;
    font-weight: normal;
    color: #281f1e;
    margin: 0.5em;
    font-size: 1.2em;
}

* {
    margin: 0;
}

.center {
    grid-area: midCenter;
}

.centerText {
    margin: 2em;
}

.hBar {
    height: 1.5px;
    width: 100%;
    background-color: #281f1e;
}

.rowOne {
    grid-row: 1;
}

.gridContainer {
    width: 100%;
    height: 100%;
    grid-auto-columns: fit-content();
    display: grid;
    justify-items: center;
    align-items: center;
}

.rightArrow {
    width: 0;
    height: 0;
    border-top: 0.5em solid transparent;
    border-bottom: 0.5em solid transparent;
    border-left: 0.7em solid #281f1e;
}

.centerRight {
    grid-area: midRight;

}

.verticalArrowBar {
    height: 100%;
    width: 1.5px;
    margin-top: 0;
    /* Set the hr color */
    color: #281f1e; /* old IE */
    background-color: #281f1e; /* Modern Browsers */
}

.circleBorder {
    border-radius: 50%;
    border-width: 1.5px;
    border-style: solid;
    border-color: #281f1e;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.circleBorder:before {
    content:'';
    float: left;
    width: auto;
    padding-bottom: 100%;
  }

.container {

    background-color: #f2f2f2;
    height: 100vh;
    display: grid;
    grid-template-areas: "topLeft topCenter topRight"
                         "midLeft midCenter midRight"
                         "botLeft botCenter botRight";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
  }